VITE_SUPABASE_PROJECT_ID="lgzcvlposxaguflrcgxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnemN2bHBvc3hhZ3VmbHJjZ3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjcwODUsImV4cCI6MjA4MjEwMzA4NX0.c-xtD8_NJDNV8zY8ugMGMiVlkZ-sosFy25MVh1KwR4U"
VITE_SUPABASE_URL="https://lgzcvlposxaguflrcgxh.supabase.co"
